<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<link href="./css/reset.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap" rel="stylesheet">
	<title>About | Kotsubu party!!</title>
</head>
<body id="top">
	<!-- ーーーーーーーーーー プロフィール ーーーーーーーーーー -->
	<section class="about_profile">
		<h1 class="title">About!!</h1>
		<div class="wrap">
			<img src="./image/about/about-profile-icon.png" alt="プロフィールアイコン">
			<div class="about_profile_text">
				<h2>村下 珠貴</h2>
				<p>
					青色が好き。<br>
					インドア多趣味を自負しており、<br>
					動画・音楽・工作などが好き。<br>
					それ以外の時間はゲーム狂。<br>
					火力より手数派。
				</p>
			</div>
		</div>
	</section>
	<!-- ーーーーーーーーーー プロフィール詳細 ーーーーーーーーーー -->
	<section class="about_profile_detail">
		<div class="wrap">
			<img class="prof_1" src="./image/about/about-profile-detail_1.png" alt="プロフィール詳細１">
			<img class="prof_2" src="./image/about/about-profile-detail_2.png" alt="プロフィール詳細２">
		</div>
	</section>
	<!-- ーーーーーーーーーー フッター ーーーーーーーーーー -->
	<footer>
		<div class="wrap">
			<p class="footer_title"><a href="./index.html">Kotsubu party!!</a></p>
			<div class="footer_nav">
				<ul>
					<li class="footer_text"><a href="./about.html">About</a></li>
					<li class="footer_text"><a href="./gallery.html">Gallery</a></li>
					<li class="footer_text"><a href="./download.html">Download</a></li>
					<li class="footer_text"><a href="./contact.html">Contact</a></li>
				</ul>
				<p class="footer_text"><a href="#top">⇧ページ上部へ</a></p>
			</div>
		</div>
	</footer>

</body>
</html>